paper/fractal.bib (before)
@book{A&S,
	editor = {Milton Abramowitz and Irene A. Stegun},
	title = {Handbook of Mathematical Functions},
	publisher = {Dover Publications},
	year = {1972},
	edition = {10th printing},

}

@book{Apo76,
	author = {Tom M. Apostol},
	title = {Introduction to Analytic Number Theory},
	publisher = {Springer; New York},
	year = {1976},

}

@book{Apo90,
	author = {Tom M. Apostol},
	title = {Modular Functions and Dirichlet Series in Number Theory},
	publisher = {Springer},
	year = {1990},
	edition = {2nd ed.},

}

@article{Ba03,
	author = {Luis Baez-Duarte},
	title = {A new Necessary and Sufficient Condition for the Riemann Hypothesis},
	journal = {arXiv},
	year = {2003},
	volume = {math.NT/0307215},

}

@article{Bal06,
	author = {Eugenio P. Balanzario},
	title = {A Generalized Euler-Maclaurin Formula for the Hurwitz Zeta Function},
	journal = {Math. Slovaca},
	year = {2006},
	volume = {56},
	number = {3},
	pages = {307-316},

}

@inproceedings{Bar88,
	author = {Michael F. Barnsley},
	title = {Fractal Modelling of real world images},
	booktitle = {The Science of Fractal Images},
	year = {1988},
	editor = {Heinz-Otto Peitgen, Dietmar Saupe},
	pages = {219-242},
	publisher = {Springer-Verlag},

}

@book{Bate53,
	author = {Bateman Manuscript Project},
	editor = {Arthur Erd{\'e}lyi et al},
	title = {Higher Transcendental Functions},
	publisher = {McGraw Hill},
	year = {1953},
	volume = {1},
	address = {New York},

}

@book{Ber,
	author = {Bruce C. Berndt},
	title = {Ramanujan Notebooks },
	publisher = {Springer-Verlag},
	volume = {(I-V)},

}

@book{Ber-II,
	author = {Bruce C. Berndt},
	title = {Ramanujan's Notebooks, Part II},
	publisher = {Springer-Verlag},
	year = {1989},
	note = {ISBN 0-387-96794-X}
}

@article{Ber77,
	author = {Bruce C. Berndt},
	title = {Modular Transformations and generalizations of several formulae of Ramanujan},
	journal = {Rocky Mountain Journal of Mathematics},
	year = {1977},
	volume = {7},
	pages = {147-189},

}

@article{Ber78,
	author = {Bruce C. Berndt},
	title = {Analytic Eisenstein series, theta functions and series relations in the spirit of Ramanujan},
	journal = {J. Riene Angew. Math.},
	year = {1978},
	volume = {303/304},
	pages = {332-365},

}

@inbook{Bloch91,
	author = {Spencer Bloch},
	editor = {Leonard Lewin},
	title = {Structural Properties of Polylogarithms},
	chapter = {"Introduction to Higher Logarithms"},
	publisher = {American Mathematical Society},
	pages = {275-285},
	year = {1991},
	volume = {37},
	series = {Mathematical Surveys and Monographs},

}

@book{Boa64,
	author = {Ralph P. Boas and R. Creighton Buck},
	title = {Polynomial Expansions of Analytic Functions},
	publisher = {Academic Press Inc.},
	year = {1964},

}

@unpublished{Bog96,
	author = {Alexander Bogomolny},
	title = {Stern Brocot Trees},
	note = {http://www.cut-the-knot.org/blue/Stern.shtml},
	year = {1996-2006}
}

@article{Bom99,
	author = {E. Bombieri and J. C. Lagarias},
	title = {Complements to Li's Criterion for the Riemann Hypothesis},
	journal = {J. Number Theory},
	year = {1999},
	volume = {77},
	pages = {274-287},

}

@article{Bor00,
	author = {Jonathan M. Borwein, David M. Bradley, Richard E. Crandall},
	title = {Computational Strategies for the Riemann Zeta Function},
	journal = {Journal of Computational and Applied Mathematics},
	year = {2000},
	volume = {121},
	pages = {247-296},
	note = {http://www.maths.ex.ac.uk/~mwatkins/zeta/borwein1.pdf}
}

@conference{Bor00-A,
	author = {P. Borwein},
	title = {An Efficient Algorithm for the Riemann Zeta Function},
	booktitle = {Constructive experimental and nonlinear analysis},
	year = {2000},
	pages = {29-34},
	organization = {CMS Conference Proceedings 27},
	month = {(preprint, January 1995)},
	note = {http://www.cecm.sfu.ca/personal/pborwein/PAPERS/P155.pdf}
}

@article{Bre79,
	author = {C. Brezinski},
	title = {Rational Approximation to Formal Power Series},
	journal = {Journal of Approximation Theory},
	year = {1979},
	volume = {25},
	pages = {295-317},

}

@book{Brez91,
	author = {C. Brezinski and M. Redivo Zaglia},
	title = {Extrapolation Methods},
	publisher = {North Holland},
	year = {1991},

}

@inproceedings{Can1884,
	author = {Georg Cantor},
	title = {On the Power of Perfect Sets of Points (1884)},
	booktitle = {Classics on Fractals},
	year = {1993},
	editor = {Gerald A. Edgar},
	pages = {11-23},
	publisher = {Addison-Wesley},

}

@book{Carm77,
	author = {Moshe Carmeli},
	title = {Group Theory and General Relativity},
	publisher = {McGraw-Hill},
	year = {1977},
	note = {ISBN 0-07-009986-3}
}

@article{Cof05,
	author = {Mark W. Coffey},
	title = {Toward Verification of the Riemann Hypothesis: Application of the Li Criterion},
	journal = {Mathematical Physics, Analysis and Geometry},
	year = {2005},
	volume = {00},
	pages = {00},
	note = {in print}
}

@article{Coh00,
	author = {Henri Cohen{,} Fernando Rodriguez Villegas{,} and Don Zagier},
	title = {Convergence Acceleration of Alternating Series},
	journal = {Experimental Mathematics},
	year = {2000},
	volume = {9},
	number = {1},
	pages = {3-12},
	note = {http://www.math.utexas.edu/~villegas/publications/conv-accel.pdf}
}

@book{Con76,
	author = {J.H. Conway},
	title = {On Numbers and Games},
	publisher = {Academic Press},
	year = {1976},
	address = {London, New York},
	note = {ISBN 0-12-186350-6}
}

@article{Cos07,
	author = {Ovidiu Costin and Stavros Garoufalidis},
	title = {Resurgence of the fractional polylogarithms},
	journal = {arXiv},
	year = {2007},
	volume = {math.CA/0701743},

}

@unpublished{Cra06,
	author = {R. E. Crandall},
	title = {Note on fast polylogarithm computation},
	note = {www.reed.edu/~crandall/papers/Polylog.pdf },
	month = {January},
	year = {2006}
}

@inproceedings{DeR57,
	author = {Georges de Rham},
	title = {On Some Curves Defined by Functional Equations (1957)},
	booktitle = {Classics on Fractals},
	year = {1993},
	editor = {Gerald A. Edgar},
	pages = {285-298},
	publisher = {Addison-Wesley},

}

@book{Dri99,
	author = {Dean J. Driebe},
	title = {Fully Chaotic Maps and Broken Time Symmetry},
	publisher = {Kluwer Academic Publishers},
	year = {1999},

}

@book{Edw74,
	author = {H.M. Edwards},
	title = {Riemann's Zeta Function},
	publisher = {Dover Publications},
	year = {1972},

}

@book{Far80,
	author = {Hershel M. Farkas and Irwin Kra},
	title = {Riemann Surfaces},
	publisher = {Springer-Verlag},
	year = {1980},

}

@article{Fla06,
	author = {Philippe Flajolet and Linas Vepstas},
	title = {On Differences of Zeta Values},
	journal = {ArXiv},
	year = {2006},
	volume = {math.CA/0611332},
	month = {November},
	note = {http://arxiv.org/abs/math.CA/0611332}
}

@article{Fla94,
	author = {Philippe Flajolet and Robert Sedgewick},
	title = {Mellin Transforms and Asymptotics: Finite Differences and Rice's Integrals},
	journal = {??unk??},
	year = {1994},

}

@article{Fox96,
	author = {Ronald F. Fox},
	title = {Construction of the Jordan basis for the Baker map},
	journal = {Chaos},
	year = {1996},
	volume = {7},
	number = {2},
	pages = {254-269},

}

@manual{GMP,
	title = {Gnu Multiple Precision arithmetic library},
	organization = {Free Software Foundation},
	note = {http://www.swox.com/gmp/}
}

@article{Gas92,
	author = {Pierre Gaspard},
	title = {r-adic one-dimensional maps and the Euler summation formula},
	journal = {Journal of Physics A},
	year = {1992},
	volume = {25},
	pages = {L483-L485},

}

@article{Gla1889,
	author = {J. W. L. Glaisher},
	title = {On the series which represent the twelve elliptic and the four zeta functions},
	journal = {Mess. Math.},
	year = {1889},
	volume = {18},
	pages = {1-84},

}

@inbook{Hain91,
	author = {Richard M.Hain \& Robert Macpherson},
	editor = {Leonard Lewin},
	title = {Structural Properties of Polylogarithms},
	chapter = {"Introduction to Higher Logarithms"},
	publisher = {American Mathematical Society},
	pages = {337-353},
	year = {1991},
	volume = {37},
	series = {Mathematical Surveys and Monographs},

}

@article{Hain92,
	author = {Richard M. Hain},
	title = {Classical Polylogarithms},
	journal = {arXiv},
	year = {1992},
	volume = {alg-geom/9202022},
	month = {March},

}

@article{Har21,
	author = {G. H. Hardy},
	title = {Obituary notice},
	journal = {Proceedings of the Royal Society, Series A},
	year = {1921},
	volume = {99},
	pages = {xiii-xxix},

}

@book{Har38,
	author = {G.H. Hardy and E.M. Wright},
	title = {An Introduction to the Theory of Numbers},
	publisher = {Oxford University Press},
	year = {1938},

}

@article{Has30,
	author = {Helmut Hasse},
	title = {Ein Summierungsverfahren fur die Riemannsche $\zeta$-Reihe},
	journal = {Mathematische Zeitschrift},
	year = {1930},
	volume = {32},
	pages = {458-464},

}

@article{Has92,
	author = {Hiroshi H. Hasegawa and William C.Saphir},
	title = {Unitarity and irreversibility in chaotic systems},
	journal = {Physical Review A},
	year = {1992},
	volume = {46},
	number = {12},
	pages = {7401-7423},

}

@book{Hop79,
	author = {John E. Hopcroft and Jeffrey D. Ullman},
	title = {Introduction to Automata Theory, Languages and Computation},
	publisher = {Addison-Wesley Publishing},
	year = {1979},
	note = {ISBN 0-201-02988-X}
}

@unpublished{Iso03,
	author = {Stefano Isola},
	title = {On the Spectrum of Farey and Gauss Maps},
	note = {preprint },
	year = {between 2000 and 2004},
	journal = {(need web url)}
}

@article{Jen98,
	author = {Ulrich D. Jentschura, Peter J. Mohr, Gerhard Soff, Ernst Joachim Weniger},
	title = {Convergence Acceleration via Combined Nonlinear-Condensation Transformations},
	journal = {Computer Physics Communication},
	year = {1999},
	volume = {116},
	pages = {28-54},
	note = {arXiv:math.NA/9809111}
}

@book{John82,
	author = {Peter T. Johnstone},
	title = {Stone spaces},
	publisher = {Cambridge University Press},
	year = {1982},
	note = {ISBN 0-521-23893-5}
}

@article{Jon1889,
	author = {A. Jonqui{\`e}re},
	title = {Notes sur la s{\'e}rie (polylogarithm)},
	journal = {Bull. Soc. Math. France},
	year = {1889},
	volume = {17},
	pages = {142-152},

}

@book{Jost02,
	author = {Jurgen Jost},
	title = {Compact Riemann Surfaces},
	publisher = {Springer-Verlag},
	year = {2002},

}

@article{Kar98,
	author = {E. A. Karatsuba},
	title = {Fast Evaluation of the Hurwitz Zeta Function and Dirichlet L-series},
	journal = {Problem. Peredachi Informat.},
	year = {1998},
	volume = {34},
	number = {4},
	pages = {342-353},

}

@book{Kat92,
	author = {Svetlana Katok},
	title = {Fuchsian Groups},
	publisher = {University of Chicago Press},
	year = {1992},

}

@book{Khin35,
	author = {A. Ya. Khinchin},
	title = {Continued Fractions},
	publisher = {Dover Publications},
	year = {1997},
	edition = {(reproduction of 1964 English translation of the original 1935 Russian edition)},

}

@book{Knu73,
	author = {D. E. Knuth},
	title = {The Art of Computer Science},
	publisher = {Addison-Wesley},
	year = {1973},
	volume = {3},
	address = {Reading MA},

}

@article{Lag05,
	author = {Jeffrey C. Lagarias},
	title = {Li Coefficients for Automorphic L-functions},
	journal = {arXiv},
	year = {2005},
	volume = {math.NT/0404394},

}

@book{Lew81,
	author = {Leonard Lewin},
	title = {Polylogarithms and Associated Functions},
	publisher = {North Holland},
	year = {1981},

}

@inproceedings{Man88,
	author = {Benoit Mandelbrot},
	booktitle = {The Science of Fractal Images},
	year = {1988},
	editor = {Heinz-Otto Peitgen, Dietmar Saupe},
	pages = {246},
	publisher = {Springer-Verlag},

}

@book{Mas88,
	author = {Bernard Maskit},
	title = {Kleinian Groups},
	publisher = {Springer-Verlag},
	year = {1988},
	note = {ISBN 0-387-17746-9}
}

@book{Matsu98,
	author = {Katsuhiko Matsuzaki and Masahiko Taniguchi},
	title = {Hyberbolic Manifolds and Kleinian Groups},
	publisher = {Clarendon Press},
	year = {1998},
	address = {Oxford},
	note = {ISBN 0-19-850062-9}
}

@inbook{May91,
	author = {Dieter H. Mayer},
	editor = {T. Bedford, M. Keane, C. Series},
	title = {Ergodic Theory, Symbolic Dynamics and Hyperbolic Spaces},
	chapter = {7 - Continued fractions and related transformations},
	publisher = {Oxford University Press},
	pages = {175-222},
	year = {1991},

}

@book{Mil33,
	author = {A.M. Milne-Thomson},
	title = {"The Calculus of Finite Differences"},
	publisher = {Chelsea Publishing},
	year = {1933},

}

@misc{Pav07,
	author = {Oleksandr Pavlyk},
	title = {private communication},
	month = {February},
	year = {2007},
	note = {Wolfram Research}
}

@unpublished{Plo06,
	author = {Simon Plouffe},
	title = {Identities inspired by Ramanujan Notebooks (part 2)},
	note = {http://www.lacim.uqam.ca/~plouffe/inspired2.pdf},
	month = {April},
	year = {2006}
}

@unpublished{Plo98,
	author = {Simon Plouffe},
	title = {Identities inspired from Ramanujan Notebooks II},
	note = {http://www.lacim.uqam.ca/~plouffe/identities.html},
	month = {July 21},
	year = {1998}
}

@book{Pre88,
	author = {William H. Press, Saul A. Teukolsky, William T. Vetterling and Brian P. Flannery},
	title = {Numerical Recipes in C, The Art of Scientific Computing},
	publisher = {Cambidge University Press},
	year = {1988},
	edition = {2nd Edition},

}

@article{Prod93,
	author = {Helmut Prodinger},
	title = {How to Select a Loser},
	journal = {Discrete Mathematics},
	year = {1993},
	volume = {120},
	number = {1-3},
	pages = {149-159},
	month = {September},

}

@book{Ran77,
	author = {Robert A. Rankin},
	title = {Modular Forms and Function},
	publisher = {Cambridge University Press},
	year = {1977},

}

@article{Sle04,
	author = {Rasa Slezeviciene},
	title = {An efficient algorithm for computing Dirichlet L-functions},
	journal = {Integral Transforms and Special Functions},
	year = {2004},
	volume = {15},
	number = {6},
	pages = {513-522},
	month = {December},

}

@article{Tak1903,
	author = {Teiji Takagi},
	title = {A Simple Example of a Continuous Function without Derivative},
	journal = {Proc. Phys. Math. Japan},
	year = {1903},
	volume = {1},
	pages = {176-177},

}

@unpublished{Ve-B04,
	author = {Linas Vepstas},
	title = {The Bernoulli Map},
	note = {http://www.linas.org/math/bernoulli.pdf},
	year = {2004}
}

@unpublished{Ve-Can05,
	author = {Linas Vepstas},
	title = {Measure of the Very Fat Cantor Set},
	note = {http://www.linas.org/math/cantor.pdf},
	year = {2005}
}

@unpublished{Ve-I04,
	author = {Linas Vepstas},
	title = {Modular Fractal Measures},
	note = {http://www.linas.org/math/fdist.pdf},
	year = {2004}
}

@unpublished{Ve-L06,
	author = {Linas Vepstas},
	title = {Lattice models and fractal measures},
	note = {http://www.linas.org/,ath/lattice.pdf},
	year = {2006}
}

@unpublished{Ve-M04,
	author = {Linas Vepstas},
	title = {The Minkowski Question Mark, GL(2,Z) and the Modular Group},
	note = {http://www.linas.org/math/chap-minkowski.pdf},
	year = {2004}
}

@article{Ve-Poly07,
	author = {Linas Vepstas},
	title = {An efficient algorithm for accelerating the convergence of oscillatory series, useful for computing the polylogarithm and Hurwitz zeta functions},
	journal = {arXiv},
	year = {2007},
	volume = {math.CA/0702243},
	month = {February},

}

@unpublished{Ve-T04,
	author = {Linas Vepstas},
	title = {Symmetries of Period-Doubling Maps},
	note = {http://www.linas.org/math/chap-takagi.pdf},
	year = {2004}
}

@unpublished{Ve-deRham,
	author = {Linas Vepstas},
	title = {A Gallery of de Rham Curves},
	note = {http://www.linas.org/math/de\_Rham.pdf},
	year = {2006}
}

@misc{WP-Gibbs,
	author = {Wikipedia},
	title = {Gibbs phenomenon},
	year = {2006},
	note = {http://en.wikipedia.org/wiki/Gibbs_phenomenon}
}

@misc{WP-PL,
	author = {Wikipedia},
	title = {Polylogarithm},
	year = {2006},
	note = {http://en.wikipedia.org/wiki/Polylogarithm}
}

@inproceedings{Wei1872,
	author = {Karl Weierstrass},
	title = {On Continuous Functions of a Real Argument that do not have a Well-defined Differential Quotient (1872)},
	booktitle = {Classics on Fractals},
	year = {1993},
	editor = {Gerald A. Edgar},
	pages = {2-9},
	publisher = {Addison-Wesley},

}

@article{Wen89,
	author = {E.J. Weniger},
	title = {Nonlinear sequence transformations for the acceleration of convergence and the summation of divergent series},
	journal = {Computer Physics Reports},
	year = {1989},
	volume = {10},
	pages = {189-371},
	note = {arXiv math.NA/0306302}
}

@techreport{Wood92,
	author = {David Wood},
	title = {The Computation of Polylogarithms},
	institution = {University of Kent, Computing Laboratory},
	year = {1992},
	number = {15-92*},
	address = {University of Kent, Canterbury, UK},
	month = {June},
	note = {http://www.cs.kent.ac.uk/pubs/1992/110},
	url = {http://www.cs.kent.ac.uk/pubs/1992/110},
	hensa_abstractfilename = {pub/misc/ukc.reports/comp.sci/abstracts/15-92},
	hensa_ftpaddress = {unix.hensa.ac.uk},
	hensa_reportfilename = {pub/misc/ukc.reports/comp.sci/reports/15-92.ps.Z}
}

@article{Zuc79,
	author = {I. J. Zucker},
	title = {The summation of Series of Hyperbolic Functions},
	journal = {SIAM Journal of Mathematical Analysis},
	year = {1979},
	volume = {10},
	number = {1},
	pages = {192-206},
	month = {January},

}

@article{Zuc84,
	author = {I. J. Zucker},
	title = {Some Infinite Series of Exponential and Hyperbolic Functions},
	journal = {SIAM Journal of Mathematical Analysis},
	year = {1984},
	volume = {15},
	number = {2},
	pages = {406-413},
	month = {March},

}

paper/fractal.bib (after)
@book{A&S,
	editor = {Milton Abramowitz and Irene A. Stegun},
	title = {Handbook of Mathematical Functions},
	publisher = {Dover Publications},
	year = {1972},
	edition = {10th printing},

}

@book{Apo76,
	author = {Tom M. Apostol},
	title = {Introduction to Analytic Number Theory},
	publisher = {Springer; New York},
	year = {1976},

}

@book{Apo90,
	author = {Tom M. Apostol},
	title = {Modular Functions and Dirichlet Series in Number Theory},
	publisher = {Springer},
	year = {1990},
	edition = {2nd ed.},

}

@article{Ba03,
	author = {Luis Baez-Duarte},
	title = {A new Necessary and Sufficient Condition for the Riemann Hypothesis},
	journal = {arXiv},
	year = {2003},
	volume = {math.NT/0307215},

}

@book{Bak96,
	author = {G. A. Baker, Jr. P. R. Graves-Morris},
	title = {Pad<C3><A9> approximants},
	publisher = {Cambridge University Press},
	year = {1996},

}

@article{Bal06,
	author = {Eugenio P. Balanzario},
	title = {A Generalized Euler-Maclaurin Formula for the Hurwitz Zeta Function},
	journal = {Math. Slovaca},
	year = {2006},
	volume = {56},
	number = {3},
	pages = {307-316},

}

@inproceedings{Bar88,
	author = {Michael F. Barnsley},
	title = {Fractal Modelling of real world images},
	booktitle = {The Science of Fractal Images},
	year = {1988},
	editor = {Heinz-Otto Peitgen, Dietmar Saupe},
	pages = {219-242},
	publisher = {Springer-Verlag},

}

@book{Bate53,
	author = {Bateman Manuscript Project},
	editor = {Arthur Erd{\'e}lyi et al},
	title = {Higher Transcendental Functions},
	publisher = {McGraw Hill},
	year = {1953},
	volume = {1},
	address = {New York},

}

@book{Ber,
	author = {Bruce C. Berndt},
	title = {Ramanujan Notebooks },
	publisher = {Springer-Verlag},
	volume = {(I-V)},

}

@book{Ber-II,
	author = {Bruce C. Berndt},
	title = {Ramanujan's Notebooks, Part II},
	publisher = {Springer-Verlag},
	year = {1989},
	note = {ISBN 0-387-96794-X}
}

@article{Ber77,
	author = {Bruce C. Berndt},
	title = {Modular Transformations and generalizations of several formulae of Ramanujan},
	journal = {Rocky Mountain Journal of Mathematics},
	year = {1977},
	volume = {7},
	pages = {147-189},

}

@article{Ber78,
	author = {Bruce C. Berndt},
	title = {Analytic Eisenstein series, theta functions and series relations in the spirit of Ramanujan},
	journal = {J. Riene Angew. Math.},
	year = {1978},
	volume = {303/304},
	pages = {332-365},

}

@inbook{Bloch91,
	author = {Spencer Bloch},
	editor = {Leonard Lewin},
	title = {Structural Properties of Polylogarithms},
	chapter = {"Introduction to Higher Logarithms"},
	publisher = {American Mathematical Society},
	pages = {275-285},
	year = {1991},
	volume = {37},
	series = {Mathematical Surveys and Monographs},

}

@book{Boa64,
	author = {Ralph P. Boas and R. Creighton Buck},
	title = {Polynomial Expansions of Analytic Functions},
	publisher = {Academic Press Inc.},
	year = {1964},

}

@unpublished{Bog96,
	author = {Alexander Bogomolny},
	title = {Stern Brocot Trees},
	note = {http://www.cut-the-knot.org/blue/Stern.shtml},
	year = {1996-2006}
}

@article{Bom99,
	author = {E. Bombieri and J. C. Lagarias},
	title = {Complements to Li's Criterion for the Riemann Hypothesis},
	journal = {J. Number Theory},
	year = {1999},
	volume = {77},
	pages = {274-287},

}

@article{Bor00,
	author = {Jonathan M. Borwein, David M. Bradley, Richard E. Crandall},
	title = {Computational Strategies for the Riemann Zeta Function},
	journal = {Journal of Computational and Applied Mathematics},
	year = {2000},
	volume = {121},
	pages = {247-296},
	note = {http://www.maths.ex.ac.uk/~mwatkins/zeta/borwein1.pdf}
}

@conference{Bor00-A,
	author = {P. Borwein},
	title = {An Efficient Algorithm for the Riemann Zeta Function},
	booktitle = {Constructive experimental and nonlinear analysis},
	year = {2000},
	pages = {29-34},
	organization = {CMS Conference Proceedings 27},
	month = {(preprint, January 1995)},
	note = {http://www.cecm.sfu.ca/personal/pborwein/PAPERS/P155.pdf}
}

@article{Bre79,
	author = {C. Brezinski},
	title = {Rational Approximation to Formal Power Series},
	journal = {Journal of Approximation Theory},
	year = {1979},
	volume = {25},
	pages = {295-317},

}

@book{Brez91,
	author = {C. Brezinski and M. Redivo Zaglia},
	title = {Extrapolation Methods},
	publisher = {North Holland},
	year = {1991},

}

@inproceedings{Can1884,
	author = {Georg Cantor},
	title = {On the Power of Perfect Sets of Points (1884)},
	booktitle = {Classics on Fractals},
	year = {1993},
	editor = {Gerald A. Edgar},
	pages = {11-23},
	publisher = {Addison-Wesley},

}

@book{Carm77,
	author = {Moshe Carmeli},
	title = {Group Theory and General Relativity},
	publisher = {McGraw-Hill},
	year = {1977},
	note = {ISBN 0-07-009986-3}
}

@article{Cof05,
	author = {Mark W. Coffey},
	title = {Toward Verification of the Riemann Hypothesis: Application of the Li Criterion},
	journal = {Mathematical Physics, Analysis and Geometry},
	year = {2005},
	volume = {00},
	pages = {00},
	note = {in print}
}

@article{Coh00,
	author = {Henri Cohen{,} Fernando Rodriguez Villegas{,} and Don Zagier},
	title = {Convergence Acceleration of Alternating Series},
	journal = {Experimental Mathematics},
	year = {2000},
	volume = {9},
	number = {1},
	pages = {3-12},
	note = {http://www.math.utexas.edu/~villegas/publications/conv-accel.pdf}
}

@book{Con76,
	author = {J.H. Conway},
	title = {On Numbers and Games},
	publisher = {Academic Press},
	year = {1976},
	address = {London, New York},
	note = {ISBN 0-12-186350-6}
}

@article{Cos07,
	author = {Ovidiu Costin and Stavros Garoufalidis},
	title = {Resurgence of the fractional polylogarithms},
	journal = {arXiv},
	year = {2007},
	volume = {math.CA/0701743},

}

@unpublished{Cra06,
	author = {R. E. Crandall},
	title = {Note on fast polylogarithm computation},
	note = {www.reed.edu/~crandall/papers/Polylog.pdf },
	month = {January},
	year = {2006}
}

@inproceedings{DeR57,
	author = {Georges de Rham},
	title = {On Some Curves Defined by Functional Equations (1957)},
	booktitle = {Classics on Fractals},
	year = {1993},
	editor = {Gerald A. Edgar},
	pages = {285-298},
	publisher = {Addison-Wesley},

}

@book{Dri99,
	author = {Dean J. Driebe},
	title = {Fully Chaotic Maps and Broken Time Symmetry},
	publisher = {Kluwer Academic Publishers},
	year = {1999},

}

@book{Edw74,
	author = {H.M. Edwards},
	title = {Riemann's Zeta Function},
	publisher = {Dover Publications},
	year = {1972},

}

@book{Far80,
	author = {Hershel M. Farkas and Irwin Kra},
	title = {Riemann Surfaces},
	publisher = {Springer-Verlag},
	year = {1980},

}

@article{Fla06,
	author = {Philippe Flajolet and Linas Vepstas},
	title = {On Differences of Zeta Values},
	journal = {ArXiv},
	year = {2006},
	volume = {math.CA/0611332},
	month = {November},
	note = {http://arxiv.org/abs/math.CA/0611332}
}

@article{Fla94,
	author = {Philippe Flajolet and Robert Sedgewick},
	title = {Mellin Transforms and Asymptotics: Finite Differences and Rice's Integrals},
	journal = {??unk??},
	year = {1994},

}

@article{Fox96,
	author = {Ronald F. Fox},
	title = {Construction of the Jordan basis for the Baker map},
	journal = {Chaos},
	year = {1996},
	volume = {7},
	number = {2},
	pages = {254-269},

}

@manual{GMP,
	title = {Gnu Multiple Precision arithmetic library},
	organization = {Free Software Foundation},
	note = {http://www.swox.com/gmp/}
}

@article{Gas92,
	author = {Pierre Gaspard},
	title = {r-adic one-dimensional maps and the Euler summation formula},
	journal = {Journal of Physics A},
	year = {1992},
	volume = {25},
	pages = {L483-L485},

}

@article{Gla1889,
	author = {J. W. L. Glaisher},
	title = {On the series which represent the twelve elliptic and the four zeta functions},
	journal = {Mess. Math.},
	year = {1889},
	volume = {18},
	pages = {1-84},

}

@inbook{Hain91,
	author = {Richard M.Hain \& Robert Macpherson},
	editor = {Leonard Lewin},
	title = {Structural Properties of Polylogarithms},
	chapter = {"Introduction to Higher Logarithms"},
	publisher = {American Mathematical Society},
	pages = {337-353},
	year = {1991},
	volume = {37},
	series = {Mathematical Surveys and Monographs},

}

@article{Hain92,
	author = {Richard M. Hain},
	title = {Classical Polylogarithms},
	journal = {arXiv},
	year = {1992},
	volume = {alg-geom/9202022},
	month = {March},

}

@article{Har21,
	author = {G. H. Hardy},
	title = {Obituary notice},
	journal = {Proceedings of the Royal Society, Series A},
	year = {1921},
	volume = {99},
	pages = {xiii-xxix},

}

@book{Har38,
	author = {G.H. Hardy and E.M. Wright},
	title = {An Introduction to the Theory of Numbers},
	publisher = {Oxford University Press},
	year = {1938},

}

@article{Has30,
	author = {Helmut Hasse},
	title = {Ein Summierungsverfahren fur die Riemannsche $\zeta$-Reihe},
	journal = {Mathematische Zeitschrift},
	year = {1930},
	volume = {32},
	pages = {458-464},

}

@article{Has92,
	author = {Hiroshi H. Hasegawa and William C.Saphir},
	title = {Unitarity and irreversibility in chaotic systems},
	journal = {Physical Review A},
	year = {1992},
	volume = {46},
	number = {12},
	pages = {7401-7423},

}

@book{Hop79,
	author = {John E. Hopcroft and Jeffrey D. Ullman},
	title = {Introduction to Automata Theory, Languages and Computation},
	publisher = {Addison-Wesley Publishing},
	year = {1979},
	note = {ISBN 0-201-02988-X}
}

@unpublished{Iso03,
	author = {Stefano Isola},
	title = {On the Spectrum of Farey and Gauss Maps},
	note = {preprint },
	year = {between 2000 and 2004},
	journal = {(need web url)}
}

@article{Jen98,
	author = {Ulrich D. Jentschura, Peter J. Mohr, Gerhard Soff, Ernst Joachim Weniger},
	title = {Convergence Acceleration via Combined Nonlinear-Condensation Transformations},
	journal = {Computer Physics Communication},
	year = {1999},
	volume = {116},
	pages = {28-54},
	note = {arXiv:math.NA/9809111}
}

@book{John82,
	author = {Peter T. Johnstone},
	title = {Stone spaces},
	publisher = {Cambridge University Press},
	year = {1982},
	note = {ISBN 0-521-23893-5}
}

@article{Jon1889,
	author = {A. Jonqui{\`e}re},
	title = {Notes sur la s{\'e}rie (polylogarithm)},
	journal = {Bull. Soc. Math. France},
	year = {1889},
	volume = {17},
	pages = {142-152},

}

@book{Jost02,
	author = {Jurgen Jost},
	title = {Compact Riemann Surfaces},
	publisher = {Springer-Verlag},
	year = {2002},

}

@article{Kar98,
	author = {E. A. Karatsuba},
	title = {Fast Evaluation of the Hurwitz Zeta Function and Dirichlet L-series},
	journal = {Problem. Peredachi Informat.},
	year = {1998},
	volume = {34},
	number = {4},
	pages = {342-353},

}

@book{Kat92,
	author = {Svetlana Katok},
	title = {Fuchsian Groups},
	publisher = {University of Chicago Press},
	year = {1992},

}

@book{Khin35,
	author = {A. Ya. Khinchin},
	title = {Continued Fractions},
	publisher = {Dover Publications},
	year = {1997},
	edition = {(reproduction of 1964 English translation of the original 1935 Russian edition)},

}

@book{Knu73,
	author = {D. E. Knuth},
	title = {The Art of Computer Science},
	publisher = {Addison-Wesley},
	year = {1973},
	volume = {3},
	address = {Reading MA},

}

@article{Lag05,
	author = {Jeffrey C. Lagarias},
	title = {Li Coefficients for Automorphic L-functions},
	journal = {arXiv},
	year = {2005},
	volume = {math.NT/0404394},

}

@book{Lew81,
	author = {Leonard Lewin},
	title = {Polylogarithms and Associated Functions},
	publisher = {North Holland},
	year = {1981},

}

@inproceedings{Man88,
	author = {Benoit Mandelbrot},
	booktitle = {The Science of Fractal Images},
	year = {1988},
	editor = {Heinz-Otto Peitgen, Dietmar Saupe},
	pages = {246},
	publisher = {Springer-Verlag},

}

@book{Mas88,
	author = {Bernard Maskit},
	title = {Kleinian Groups},
	publisher = {Springer-Verlag},
	year = {1988},
	note = {ISBN 0-387-17746-9}
}

@book{Matsu98,
	author = {Katsuhiko Matsuzaki and Masahiko Taniguchi},
	title = {Hyberbolic Manifolds and Kleinian Groups},
	publisher = {Clarendon Press},
	year = {1998},
	address = {Oxford},
	note = {ISBN 0-19-850062-9}
}

@inbook{May91,
	author = {Dieter H. Mayer},
	editor = {T. Bedford, M. Keane, C. Series},
	title = {Ergodic Theory, Symbolic Dynamics and Hyperbolic Spaces},
	chapter = {7 - Continued fractions and related transformations},
	publisher = {Oxford University Press},
	pages = {175-222},
	year = {1991},

}

@book{Mil33,
	author = {A.M. Milne-Thomson},
	title = {"The Calculus of Finite Differences"},
	publisher = {Chelsea Publishing},
	year = {1933},

}

@misc{Pav07,
	author = {Oleksandr Pavlyk},
	title = {private communication},
	month = {February},
	year = {2007},
	note = {Wolfram Research}
}

@unpublished{Plo06,
	author = {Simon Plouffe},
	title = {Identities inspired by Ramanujan Notebooks (part 2)},
	note = {http://www.lacim.uqam.ca/~plouffe/inspired2.pdf},
	month = {April},
	year = {2006}
}

@unpublished{Plo98,
	author = {Simon Plouffe},
	title = {Identities inspired from Ramanujan Notebooks II},
	note = {http://www.lacim.uqam.ca/~plouffe/identities.html},
	month = {July 21},
	year = {1998}
}

@book{Pre88,
	author = {William H. Press, Saul A. Teukolsky, William T. Vetterling and Brian P. Flannery},
	title = {Numerical Recipes in C, The Art of Scientific Computing},
	publisher = {Cambidge University Press},
	year = {1988},
	edition = {2nd Edition},

}

@article{Prod93,
	author = {Helmut Prodinger},
	title = {How to Select a Loser},
	journal = {Discrete Mathematics},
	year = {1993},
	volume = {120},
	number = {1-3},
	pages = {149-159},
	month = {September},

}

@book{Ran77,
	author = {Robert A. Rankin},
	title = {Modular Forms and Function},
	publisher = {Cambridge University Press},
	year = {1977},

}

@article{Sle04,
	author = {Rasa Slezeviciene},
	title = {An efficient algorithm for computing Dirichlet L-functions},
	journal = {Integral Transforms and Special Functions},
	year = {2004},
	volume = {15},
	number = {6},
	pages = {513-522},
	month = {December},

}

@article{Tak1903,
	author = {Teiji Takagi},
	title = {A Simple Example of a Continuous Function without Derivative},
	journal = {Proc. Phys. Math. Japan},
	year = {1903},
	volume = {1},
	pages = {176-177},

}

@unpublished{Ve-B04,
	author = {Linas Vepstas},
	title = {The Bernoulli Map},
	note = {http://www.linas.org/math/bernoulli.pdf},
	year = {2004}
}

@unpublished{Ve-Can05,
	author = {Linas Vepstas},
	title = {Measure of the Very Fat Cantor Set},
	note = {http://www.linas.org/math/cantor.pdf},
	year = {2005}
}

@unpublished{Ve-I04,
	author = {Linas Vepstas},
	title = {Modular Fractal Measures},
	note = {http://www.linas.org/math/fdist.pdf},
	year = {2004}
}

@unpublished{Ve-L06,
	author = {Linas Vepstas},
	title = {Lattice models and fractal measures},
	note = {http://www.linas.org/,ath/lattice.pdf},
	year = {2006}
}

@unpublished{Ve-M04,
	author = {Linas Vepstas},
	title = {The Minkowski Question Mark, GL(2,Z) and the Modular Group},
	note = {http://www.linas.org/math/chap-minkowski.pdf},
	year = {2004}
}

@article{Ve-Poly07,
	author = {Linas Vepstas},
	title = {An efficient algorithm for accelerating the convergence of oscillatory series, useful for computing the polylogarithm and Hurwitz zeta functions},
	journal = {arXiv},
	year = {2007},
	volume = {math.CA/0702243},
	month = {February},

}

@unpublished{Ve-T04,
	author = {Linas Vepstas},
	title = {Symmetries of Period-Doubling Maps},
	note = {http://www.linas.org/math/chap-takagi.pdf},
	year = {2004}
}

@unpublished{Ve-deRham,
	author = {Linas Vepstas},
	title = {A Gallery of de Rham Curves},
	note = {http://www.linas.org/math/de\_Rham.pdf},
	year = {2006}
}

@misc{WP-Gibbs,
	author = {Wikipedia},
	title = {Gibbs phenomenon},
	year = {2006},
	note = {http://en.wikipedia.org/wiki/Gibbs_phenomenon}
}

@misc{WP-PL,
	author = {Wikipedia},
	title = {Polylogarithm},
	year = {2006},
	note = {http://en.wikipedia.org/wiki/Polylogarithm}
}

@inproceedings{Wei1872,
	author = {Karl Weierstrass},
	title = {On Continuous Functions of a Real Argument that do not have a Well-defined Differential Quotient (1872)},
	booktitle = {Classics on Fractals},
	year = {1993},
	editor = {Gerald A. Edgar},
	pages = {2-9},
	publisher = {Addison-Wesley},

}

@article{Wen89,
	author = {E.J. Weniger},
	title = {Nonlinear sequence transformations for the acceleration of convergence and the summation of divergent series},
	journal = {Computer Physics Reports},
	year = {1989},
	volume = {10},
	pages = {189-371},
	note = {arXiv math.NA/0306302}
}

@techreport{Wood92,
	author = {David Wood},
	title = {The Computation of Polylogarithms},
	institution = {University of Kent, Computing Laboratory},
	year = {1992},
	number = {15-92*},
	address = {University of Kent, Canterbury, UK},
	month = {June},
	note = {http://www.cs.kent.ac.uk/pubs/1992/110},
	url = {http://www.cs.kent.ac.uk/pubs/1992/110},
	hensa_abstractfilename = {pub/misc/ukc.reports/comp.sci/abstracts/15-92},
	hensa_ftpaddress = {unix.hensa.ac.uk},
	hensa_reportfilename = {pub/misc/ukc.reports/comp.sci/reports/15-92.ps.Z}
}

@article{Zuc79,
	author = {I. J. Zucker},
	title = {The summation of Series of Hyperbolic Functions},
	journal = {SIAM Journal of Mathematical Analysis},
	year = {1979},
	volume = {10},
	number = {1},
	pages = {192-206},
	month = {January},

}

@article{Zuc84,
	author = {I. J. Zucker},
	title = {Some Infinite Series of Exponential and Hyperbolic Functions},
	journal = {SIAM Journal of Mathematical Analysis},
	year = {1984},
	volume = {15},
	number = {2},
	pages = {406-413},
	month = {March},

}

paper/fractal.bib (diff)
@@ -33,6 +33,14 @@
 
 }
 
+@book{Bak96,
+	author = {G. A. Baker, Jr. P. R. Graves-Morris},
+	title = {Pad<C3><A9> approximants},
+	publisher = {Cambridge University Press},
+	year = {1996},
+
+}
+
 @article{Bal06,
 	author = {Eugenio P. Balanzario},
 	title = {A Generalized Euler-Maclaurin Formula for the Hurwitz Zeta Function},
