paper/lang.bib (before)
#Created by Kbib version 0.6.5
#Last modified: Fri May 21 15:08:57 2010


@book{A,
	title = {Handbook of Mathematical Functions},
	publisher = {Dover Publications},
	year = {1972},
	editor = {Milton Abramowitz and Irene A. Stegun},
	edition = {10th printing},
	lockkey = {Y}
}

@book{Ash1965,
   author = {Robert B. Ash},
   title = {Information Theory},
   publisher = {Dover Publications},
   year = 1965,
   isbn = {0-486-66521-6},
   lockkey = {Y}
}


@book{Zipf35,
	author = {George Kingsley Zipf},
	title = {The Psychobiology of Language},
	publisher = {Houghton-Mifflin},
	year = 1935,

}

@book{Zipf32,
	author = {George Kingsley Zipf},
	title = {Selective Studies and the Principle of Relative Frequency in Language (Cambridge, Mass, 1932)},
	publisher = {xx},
	year = 1932,

}

@book{Kuc67,
	author = {Henry Kucera and W. Nelson Francis},
	title = {Computational Analysis of Present-Day American English},
	publisher = {Brown University},
	year = 1967,

}

@article{Li92,
	author = {Wentian Li},
	title = {Random Texts Exhibit Zipf's-Law-Like Word Frequency Distribution},
	journal = {IEEE Transactions on Information Theory},
	year = 1992,
	volume = {38},
	number = 6,
	pages = {1842-1845},
	url = {http://www.nslij-genetics.org/wli/pub/ieee92_pre.pdf},
	doi = {10.1109/18.165464},

}

@book{AmHeritage2000,
	author = {American Heritage Staff},
	title = {The American Heritage® Dictionary of the English Language},
	publisher = {Houghton Mifflin Company},
	year = 2000,
	edition = {Fourth Edition},

}

@proceedings{Steele1990,
	title = {Meaning-Text Theory: Linguistics, Lexicography, and Implications},
	year = 1990,
	editor = {James Steele},
	publisher = {University of Ottowa Press},

}

@article{Mel'cuk1987,
	author = {Igor A. Mel'cuk and Alain Polguere},
	title = {A Formal Lexicon in Meaning-Text Theory},
	journal = {Computational Linguistics},
	year = 1987,
	volume = {13},
	pages = {261-275},
	lockkey = {Y}
}

@inproceedings{Mihalcea2005,
	author = {Rada Mihalcea},
	title = {Unsupervised Large-Vocabulary Word Sense Disambiguation with Graph-based Algorithms for Sequence Data Labeling},
	booktitle = {HLT '05: Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
	pages = {411--418},
	year = 2005,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220575.1220627},
	lockkey = {Y}
}

@inproceedings{Mihalcea2007,
	author = {Ravi Sinha and Rada Mihalcea},
	title = {Unsupervised Graph-basedWord Sense Disambiguation Using Measures of Word Semantic Similarity},
	booktitle = {ICSC '07: Proceedings of the International Conference on Semantic Computing},
	pages = {363--369},
	year = 2007,
	address = {Washington, DC, USA},
	publisher = {IEEE Computer Society},
	doi = {http://dx.doi.org/10.1109/ICSC.2007.107},

}

@inproceedings{Mihalcea2004,
	author = {Mihalcea, Rada and Tarau, Paul and Figa, Elizabeth},
	title = {PageRank on semantic networks, with application to word sense disambiguation},
	booktitle = {COLING '04: Proceedings of the 20th international conference on Computational Linguistics},
	year = 2004,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220355.1220517},
	lockkey = {Y}
}

@proceedings{Wordnet1998,
	title = {WordNet: an electronic lexical database},
	year = 1998,
	editor = {Christiane Fellbaum},
	publisher = {MIT Press},
	lockkey = {Y}
}

@techreport{Sleator1991,
	author = {Daniel Sleator and Davy Temperley.},
	title = {Parsing English with a Link Grammar},
	institution = {Carnegie Mellon University Computer Science technical report CMU-CS-91-196},
	year = 1991,
	url = {http://arxiv.org/pdf/cmp-lg/9508004},
	lockkey = {Y}
}

@inproceedings{Sleator1993,
	author = {Daniel D. Sleator and Davy Temperley},
	title = {Parsing English with a Link Grammar},
	booktitle = {Proc. Third International Workshop on Parsing Technologies},
	pages = {277-292},
	year = 1993,
	url = {http://www.cs.cmu.edu/afs/cs.cmu.edu/project/link/pub/www/papers/ps/LG-IWPT93.ps},
	abstract = {We define a new formal grammatical system called a link grammar . A sequence of words is in the language of a link grammar if there is a way to draw links between words in such a way that (1) the local requirements of each word are satisfied, (2) the links do not cross, and (3) the words form a connected graph. We have encoded English grammar into such a system, and written a program (based on new algorithms) for efficiently parsing with a link grammar. The formalism is lexical and makes no...},
	lockkey = {Y}
}

@inproceedings{klein2003fast,
	author = {Dan Klein and Christopher D. Manning},
	title = {Fast Exact Inference with a Factored Model for Natural Language Parsing},
	booktitle = {Advances in Neural Information Processing Systems},
	year = 2003,
	volume = 15,
	publisher = {MIT Press},
	keywords = {NT2OD nlp parser stanford},
	url = {http://www-nlp.stanford.edu/~manning/papers/lex-parser.pdf},
	abstract = {We present a novel generative model for natural language
tree structures in which semantic (lexical dependency) and syntactic
(PCFG) structures are scored with separate models. This factorization
provides conceptual simplicity, straightforward opportunities for
separately improving the component models, and a level of performance
comparable to similar, non-factored models. Most importantly, unlike
other modern parsing models, the factored model admits an extremely
effective A* parsing algorithm, which enables efficient, exact
inference.},
	biburl = {http://www.bibsonomy.org/bibtex/2505045157cd1142aec85fa272f937559/butonic},
	school = {The Stanford Natural Language Processing Group}
}

@inproceedings{Lin1998,
	author = {Lin, Dekang},
	title = {Automatic retrieval and clustering of similar words},
	booktitle = {Proceedings of the 17th international conference on Computational linguistics},
	pages = {768--774},
	year = 1998,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/980691.980696},

}

@inproceedings{Lin1998minipar,
	author = {Dekang Lin},
	title = {Dependency-based Evaluation of MINIPAR},
	booktitle = {Proc. Workshop on the Evaluation of Parsing Systems},
	year = 1998,
	series = {Granada},
	biburl = {http://www.bibsonomy.org/bibtex/241c0fe4de5685916d5590b532a6aaf21/diego_ma},
	lockkey = {Y}
}

@inproceedings{Lin2001,
	author = {Lin, Dekang and Pantel, Patrick},
	title = {DIRT: Discovery of Inference Rules from Text},
	booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'01)},
	pages = {323--328},
	year = 2001,
	publisher = {ACM Press},
	doi = {10.1145/502512.502559},
	lockkey = {Y}
}

@inproceedings{Marneffe2006stanford,
	author = {Marie-Catherine de Marneffe, Bill MacCartney and Christopher D. Manning},
	title = {Generating typed dependency parses from phrase structure parses},
	booktitle = {Proceedings of the fifth international conference on Language Resources and Evaluation (LREC-06)},
	pages = {449--454},
	year = {2006},
	lockkey = {Y}
}

@inproceedings{Marneffe2008,
	author = {Marie-Catherine de Marneffe and Christopher D. Manning},
	title = {The Stanford typed dependencies representation},
	booktitle = {CrossParser '08: Coling 2008: Proceedings of the workshop on Cross-Framework and Cross-Domain Parser Evaluation},
	pages = {1--8},
	year = {2008},
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	isbn = {978-1-905593-50-7},
	location = {Manchester, United Kingdom},
	lockkey = {Y}
}

@inproceedings{Domingos2006,
	author = {Domingos, Pedro and Kok, Stanley and Poon, Hoifung and Richardson, Matthew and Singla, Parag},
	title = {Unifying logical and statistical AI},
	booktitle = {AAAI'06: Proceedings of the 21st national conference on Artificial intelligence},
	pages = {2--7},
	year = 2006,
	publisher = {AAAI Press},
	abstract = {Intelligent agents must be able to handle the complexity and uncertainty of the real world. Logical AI has focused mainly on the former, and statistical AI on the latter. Markov logic combines the two by attaching weights to first-order formulas and viewing them as templates for features of Markov networks. Inference algorithms for Markov logic draw on ideas from satisfiability, Markov chain Monte Carlo and knowledge-based model construction. Learning algorithms are based on the voted perceptron, pseudo-likelihood and inductive logic programming. Markov logic has been successfully applied to problems in entity resolution, link prediction, information extraction and others, and is the basis of the open-source Alchemy system.},
	isbn = {978-1-57735-281-5},
	location = {Boston, Massachusetts},
	lockkey = {Y}
}

@inproceedings{Poon2009,
	author = {Poon, Hoifung and Domingos, Pedro},
	title = {Unsupervised Semantic Parsing},
	booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
	pages = {1--10},
	year = 2009,
	address = {Singapore},
	month = {August},
	publisher = {Association for Computational Linguistics},
	url = {http://www.aclweb.org/anthology/D/D09/D09-1001},
	lockkey = {Y}
}

@inproceedings{Meza-Ruiz2009,
	author = {Meza-Ruiz, Ivan and Riedel, Sebastian},
	title = {Jointly identifying predicates, arguments and senses using Markov logic},
	booktitle = {NAACL '09: Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	pages = {155--163},
	year = 2009,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	isbn = {978-1-932432-41-1},
	location = {Boulder, Colorado},
	lockkey = {Y}
}

@book{Nivre2006,
	author = {Nivre, Joakim},
	title = {Inductive Dependency Parsing (Text, Speech and Language Technology)},
	publisher = {Springer-Verlag New York, Inc.},
	year = 2006,
	address = {Secaucus, NJ, USA},
	isbn = {1402048882},
	lockkey = {Y}
}

@inproceedings{McDonald2006,
	author = {McDonald, Ryan and Lerman, Kevin and Pereira, Fernando},
	title = {Multilingual dependency analysis with a two-stage discriminative parser},
	booktitle = {CoNLL-X '06: Proceedings of the Tenth Conference on Computational Natural Language Learning},
	pages = {216--220},
	year = 2006,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	location = {New York City, New York},
	lockkey = {Y}
}

@inproceedings{Goertzel2009,
	author = {Ben Goertzel},
	title = {OpenCogPrime: A Cognitive Synergy Based Architecture for Embodied Artificial General Intelligence},
	booktitle = {Proceedings of ICCI},
	year = 2009,
	address = {Hong Kong},

}

@inproceedings{Goertzel2008,
	author = {David Hart and Ben Goertzel},
	title = {OpenCog: A Software Framework for Integrative Artificial General Intelligence.},
	booktitle = {Proceedings of the First Conference on Artificial General Intelligence},
	year = 2008,
	publisher = {IOS Press},

}

@unpublished{RelEx,
	author = {Mike Ross and Linas Vepstas and Ben Goertzel},
	title = {RelEx Semantic Relationship Extractor},
	note = {http://opencog.org/wiki/RelEx},
	year = 2005,
	url = {http://opencog.org/wiki/RelEx},

}

@book{Looks2006,
  author = {Moshe Looks},
	publisher = {PhD thesis, Washington University St. Louis},
  title = {Competent Program Evolution},
  year = 2006,
  keywords = {AGI machine-learning},
  lockkey = {Y}
}

@inproceedings{Looks2007,
  author    = {Moshe Looks},
  title     = {Meta-optimizing semantic evolutionary search},
  booktitle = {Genetic and Evolutionary Computation Conference, GECCO 2007,
               Proceedings, London, England, UK, July 7-11, 2007},
  year      = {2007},
  pages     = {626},
  ee        = {http://doi.acm.org/10.1145/1276958.1277086},
  crossref  = {DBLP:conf/gecco/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  lockkey = {Y}
}

@proceedings{DBLP:conf/gecco/2007,
  editor    = {Hod Lipson},
  booktitle = {Genetic and Evolutionary Computation Conference, GECCO 2007,
               Proceedings, London, England, UK, July 7-11, 2007},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-697-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Penne2001,
	author = {Shannon Wiltsey Stirman and James W. Pennebaker},
	title = {Word Use in the Poetry of Suicidal and Nonsuicidal Poets},
	journal = {Psychosomatic Medicine},
	year = 2001,
	volume = {63},
	number = 6,
	pages = {517-522},
	url = {http://homepage.psy.utexas.edu/homepage/faculty/pennebaker/reprints/SuicidalPoets.PDF},
   lockkey = {Y}
}

@inproceedings{Penne2007,
	author = {Cindy Chung and James Pennebaker},
   title = {The Psychological Functions of Function Words},
	booktitle = {Social communication: Frontiers of social psychology},
  crossref  = {SocComm/2007},
	year = 2007,
	pages = {343-359},
	url = {http://homepage.psy.utexas.edu/homePage/Class/Psy301/Pennebaker/HRtraining/ChungPennebaker2007.pdf},
   lockkey = {Y}
}
@proceedings{SocComm/2007,
   editor = {K. Fiedler},
	booktitle = {Social communication: Frontiers of social psychology},
   publisher = {Psychology Press},
	year = 2007,
   lockkey = {Y}
}

@inproceedings{Wallach2006,
	author = {Hanna M. Wallach},
	title = {Topic Modeling: Beyond Bag-of-Words},
	crossref  = {ICML/2006},
	journal = {},
	year = 2006,
	volume = {},
	pages = {},
	url = {http://www.ece.duke.edu/~lcarin/icml2006.pdf},
	lockkey = {Y}
}

@proceedings{ICML/2006,
   editor = {uhh},
	booktitle = {Proceedings of the 23 rd International Conference on Machine Learning},
   publisher = {uhh},
	year = 2006,
   lockkey = {Y}
}

@inproceedings{Klein2004,
	author = {Dan Klein and Christopher D. Manning},
	title = {Corpus-Based Induction of Syntactic Structure: Models of Dependency and Constituency},

	booktitle = {ACL '04: Proceedings of ...},
	pages = {?--?},
	year = 2004,
	publisher = {Association for Computational Linguistics},
	lockkey = {Y}
}

@book{Yuret1998,
  author = {Deniz Yuret},
	publisher = {PhD thesis, MIT},
  title = {Discovery of Linguistic Relations Using Lexical Attraction},
  year = 1998,
  keywords = {MI mutual-information},
  lockkey = {Y}
}

paper/lang.bib (after)
#Created by Kbib version 0.6.5
#Last modified: Fri May 21 15:08:57 2010


@book{A,
	title = {Handbook of Mathematical Functions},
	publisher = {Dover Publications},
	year = {1972},
	editor = {Milton Abramowitz and Irene A. Stegun},
	edition = {10th printing},
	lockkey = {Y}
}

@book{Ash1965,
   author = {Robert B. Ash},
   title = {Information Theory},
   publisher = {Dover Publications},
   year = 1965,
   isbn = {0-486-66521-6},
   lockkey = {Y}
}


@book{Zipf35,
	author = {George Kingsley Zipf},
	title = {The Psychobiology of Language},
	publisher = {Houghton-Mifflin},
	year = 1935,

}

@book{Zipf32,
	author = {George Kingsley Zipf},
	title = {Selective Studies and the Principle of Relative Frequency in Language (Cambridge, Mass, 1932)},
	publisher = {xx},
	year = 1932,

}

@book{Kuc67,
	author = {Henry Kucera and W. Nelson Francis},
	title = {Computational Analysis of Present-Day American English},
	publisher = {Brown University},
	year = 1967,

}

@article{Li92,
	author = {Wentian Li},
	title = {Random Texts Exhibit Zipf's-Law-Like Word Frequency Distribution},
	journal = {IEEE Transactions on Information Theory},
	year = 1992,
	volume = {38},
	number = 6,
	pages = {1842-1845},
	url = {http://www.nslij-genetics.org/wli/pub/ieee92_pre.pdf},
	doi = {10.1109/18.165464},

}

@book{AmHeritage2000,
	author = {American Heritage Staff},
	title = {The American Heritage® Dictionary of the English Language},
	publisher = {Houghton Mifflin Company},
	year = 2000,
	edition = {Fourth Edition},

}

@proceedings{Steele1990,
	title = {Meaning-Text Theory: Linguistics, Lexicography, and Implications},
	year = 1990,
	editor = {James Steele},
	publisher = {University of Ottowa Press},

}

@article{Mel'cuk1987,
	author = {Igor A. Mel'cuk and Alain Polguere},
	title = {A Formal Lexicon in Meaning-Text Theory},
	journal = {Computational Linguistics},
	year = 1987,
	volume = {13},
	pages = {261-275},
	lockkey = {Y}
}

@inproceedings{Mihalcea2005,
	author = {Rada Mihalcea},
	title = {Unsupervised Large-Vocabulary Word Sense Disambiguation with Graph-based Algorithms for Sequence Data Labeling},
	booktitle = {HLT '05: Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
	pages = {411--418},
	year = 2005,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220575.1220627},
	lockkey = {Y}
}

@inproceedings{Mihalcea2007,
	author = {Ravi Sinha and Rada Mihalcea},
	title = {Unsupervised Graph-basedWord Sense Disambiguation Using Measures of Word Semantic Similarity},
	booktitle = {ICSC '07: Proceedings of the International Conference on Semantic Computing},
	pages = {363--369},
	year = 2007,
	address = {Washington, DC, USA},
	publisher = {IEEE Computer Society},
	doi = {http://dx.doi.org/10.1109/ICSC.2007.107},

}

@inproceedings{Mihalcea2004,
	author = {Mihalcea, Rada and Tarau, Paul and Figa, Elizabeth},
	title = {PageRank on semantic networks, with application to word sense disambiguation},
	booktitle = {COLING '04: Proceedings of the 20th international conference on Computational Linguistics},
	year = 2004,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220355.1220517},
	lockkey = {Y}
}

@proceedings{Wordnet1998,
	title = {WordNet: an electronic lexical database},
	year = 1998,
	editor = {Christiane Fellbaum},
	publisher = {MIT Press},
	lockkey = {Y}
}

@techreport{Sleator1991,
	author = {Daniel Sleator and Davy Temperley.},
	title = {Parsing English with a Link Grammar},
	institution = {Carnegie Mellon University Computer Science technical report CMU-CS-91-196},
	year = 1991,
	url = {http://arxiv.org/pdf/cmp-lg/9508004},
	lockkey = {Y}
}

@inproceedings{Sleator1993,
	author = {Daniel D. Sleator and Davy Temperley},
	title = {Parsing English with a Link Grammar},
	booktitle = {Proc. Third International Workshop on Parsing Technologies},
	pages = {277-292},
	year = 1993,
	url = {http://www.cs.cmu.edu/afs/cs.cmu.edu/project/link/pub/www/papers/ps/LG-IWPT93.ps},
	abstract = {We define a new formal grammatical system called a link grammar . A sequence of words is in the language of a link grammar if there is a way to draw links between words in such a way that (1) the local requirements of each word are satisfied, (2) the links do not cross, and (3) the words form a connected graph. We have encoded English grammar into such a system, and written a program (based on new algorithms) for efficiently parsing with a link grammar. The formalism is lexical and makes no...},
	lockkey = {Y}
}

@inproceedings{klein2003fast,
	author = {Dan Klein and Christopher D. Manning},
	title = {Fast Exact Inference with a Factored Model for Natural Language Parsing},
	booktitle = {Advances in Neural Information Processing Systems},
	year = 2003,
	volume = 15,
	publisher = {MIT Press},
	keywords = {NT2OD nlp parser stanford},
	url = {http://www-nlp.stanford.edu/~manning/papers/lex-parser.pdf},
	abstract = {We present a novel generative model for natural language
tree structures in which semantic (lexical dependency) and syntactic
(PCFG) structures are scored with separate models. This factorization
provides conceptual simplicity, straightforward opportunities for
separately improving the component models, and a level of performance
comparable to similar, non-factored models. Most importantly, unlike
other modern parsing models, the factored model admits an extremely
effective A* parsing algorithm, which enables efficient, exact
inference.},
	biburl = {http://www.bibsonomy.org/bibtex/2505045157cd1142aec85fa272f937559/butonic},
	school = {The Stanford Natural Language Processing Group}
}

@inproceedings{Lin1998,
	author = {Lin, Dekang},
	title = {Automatic retrieval and clustering of similar words},
	booktitle = {Proceedings of the 17th international conference on Computational linguistics},
	pages = {768--774},
	year = 1998,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/980691.980696},

}

@inproceedings{Lin1998minipar,
	author = {Dekang Lin},
	title = {Dependency-based Evaluation of MINIPAR},
	booktitle = {Proc. Workshop on the Evaluation of Parsing Systems},
	year = 1998,
	series = {Granada},
	biburl = {http://www.bibsonomy.org/bibtex/241c0fe4de5685916d5590b532a6aaf21/diego_ma},
	lockkey = {Y}
}

@inproceedings{Lin2001,
	author = {Lin, Dekang and Pantel, Patrick},
	title = {DIRT: Discovery of Inference Rules from Text},
	booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'01)},
	pages = {323--328},
	year = 2001,
	publisher = {ACM Press},
	doi = {10.1145/502512.502559},
	lockkey = {Y}
}

@inproceedings{Marneffe2006stanford,
	author = {Marie-Catherine de Marneffe, Bill MacCartney and Christopher D. Manning},
	title = {Generating typed dependency parses from phrase structure parses},
	booktitle = {Proceedings of the fifth international conference on Language Resources and Evaluation (LREC-06)},
	pages = {449--454},
	year = {2006},
	lockkey = {Y}
}

@inproceedings{Marneffe2008,
	author = {Marie-Catherine de Marneffe and Christopher D. Manning},
	title = {The Stanford typed dependencies representation},
	booktitle = {CrossParser '08: Coling 2008: Proceedings of the workshop on Cross-Framework and Cross-Domain Parser Evaluation},
	pages = {1--8},
	year = {2008},
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	isbn = {978-1-905593-50-7},
	location = {Manchester, United Kingdom},
	lockkey = {Y}
}

@inproceedings{Domingos2006,
	author = {Domingos, Pedro and Kok, Stanley and Poon, Hoifung and Richardson, Matthew and Singla, Parag},
	title = {Unifying logical and statistical AI},
	booktitle = {AAAI'06: Proceedings of the 21st national conference on Artificial intelligence},
	pages = {2--7},
	year = 2006,
	publisher = {AAAI Press},
	abstract = {Intelligent agents must be able to handle the complexity and uncertainty of the real world. Logical AI has focused mainly on the former, and statistical AI on the latter. Markov logic combines the two by attaching weights to first-order formulas and viewing them as templates for features of Markov networks. Inference algorithms for Markov logic draw on ideas from satisfiability, Markov chain Monte Carlo and knowledge-based model construction. Learning algorithms are based on the voted perceptron, pseudo-likelihood and inductive logic programming. Markov logic has been successfully applied to problems in entity resolution, link prediction, information extraction and others, and is the basis of the open-source Alchemy system.},
	isbn = {978-1-57735-281-5},
	location = {Boston, Massachusetts},
	lockkey = {Y}
}

@inproceedings{Poon2009,
	author = {Poon, Hoifung and Domingos, Pedro},
	title = {Unsupervised Semantic Parsing},
	booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
	pages = {1--10},
	year = 2009,
	address = {Singapore},
	month = {August},
	publisher = {Association for Computational Linguistics},
	url = {http://www.aclweb.org/anthology/D/D09/D09-1001},
	lockkey = {Y}
}

@inproceedings{Meza-Ruiz2009,
	author = {Meza-Ruiz, Ivan and Riedel, Sebastian},
	title = {Jointly identifying predicates, arguments and senses using Markov logic},
	booktitle = {NAACL '09: Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	pages = {155--163},
	year = 2009,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	isbn = {978-1-932432-41-1},
	location = {Boulder, Colorado},
	lockkey = {Y}
}

@book{Nivre2006,
	author = {Nivre, Joakim},
	title = {Inductive Dependency Parsing (Text, Speech and Language Technology)},
	publisher = {Springer-Verlag New York, Inc.},
	year = 2006,
	address = {Secaucus, NJ, USA},
	isbn = {1402048882},
	lockkey = {Y}
}

@inproceedings{McDonald2006,
	author = {McDonald, Ryan and Lerman, Kevin and Pereira, Fernando},
	title = {Multilingual dependency analysis with a two-stage discriminative parser},
	booktitle = {CoNLL-X '06: Proceedings of the Tenth Conference on Computational Natural Language Learning},
	pages = {216--220},
	year = 2006,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	location = {New York City, New York},
	lockkey = {Y}
}

@inproceedings{Goertzel2009,
	author = {Ben Goertzel},
	title = {OpenCogPrime: A Cognitive Synergy Based Architecture for Embodied Artificial General Intelligence},
	booktitle = {Proceedings of ICCI},
	year = 2009,
	address = {Hong Kong},

}

@inproceedings{Goertzel2008,
	author = {David Hart and Ben Goertzel},
	title = {OpenCog: A Software Framework for Integrative Artificial General Intelligence.},
	booktitle = {Proceedings of the First Conference on Artificial General Intelligence},
	year = 2008,
	publisher = {IOS Press},

}

@unpublished{RelEx,
	author = {Mike Ross and Linas Vepstas and Ben Goertzel},
	title = {RelEx Semantic Relationship Extractor},
	note = {http://opencog.org/wiki/RelEx},
	year = 2005,
	url = {http://opencog.org/wiki/RelEx},

}

@book{Looks2006,
  author = {Moshe Looks},
	publisher = {PhD thesis, Washington University St. Louis},
  title = {Competent Program Evolution},
  year = 2006,
  keywords = {AGI machine-learning},
  lockkey = {Y}
}

@inproceedings{Looks2007,
  author    = {Moshe Looks},
  title     = {Meta-optimizing semantic evolutionary search},
  booktitle = {Genetic and Evolutionary Computation Conference, GECCO 2007,
               Proceedings, London, England, UK, July 7-11, 2007},
  year      = {2007},
  pages     = {626},
  ee        = {http://doi.acm.org/10.1145/1276958.1277086},
  crossref  = {DBLP:conf/gecco/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  lockkey = {Y}
}

@proceedings{DBLP:conf/gecco/2007,
  editor    = {Hod Lipson},
  booktitle = {Genetic and Evolutionary Computation Conference, GECCO 2007,
               Proceedings, London, England, UK, July 7-11, 2007},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-697-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Penne2001,
	author = {Shannon Wiltsey Stirman and James W. Pennebaker},
	title = {Word Use in the Poetry of Suicidal and Nonsuicidal Poets},
	journal = {Psychosomatic Medicine},
	year = 2001,
	volume = {63},
	number = 6,
	pages = {517-522},
	url = {http://homepage.psy.utexas.edu/homepage/faculty/pennebaker/reprints/SuicidalPoets.PDF},
   lockkey = {Y}
}

@inproceedings{Penne2007,
	author = {Cindy Chung and James Pennebaker},
   title = {The Psychological Functions of Function Words},
	booktitle = {Social communication: Frontiers of social psychology},
  crossref  = {SocComm/2007},
	year = 2007,
	pages = {343-359},
	url = {http://homepage.psy.utexas.edu/homePage/Class/Psy301/Pennebaker/HRtraining/ChungPennebaker2007.pdf},
   lockkey = {Y}
}
@proceedings{SocComm/2007,
   editor = {K. Fiedler},
	booktitle = {Social communication: Frontiers of social psychology},
   publisher = {Psychology Press},
	year = 2007,
   lockkey = {Y}
}

@inproceedings{Wallach2006,
	author = {Hanna M. Wallach},
	title = {Topic Modeling: Beyond Bag-of-Words},
	crossref  = {ICML/2006},
	journal = {},
	year = 2006,
	volume = {},
	pages = {},
	url = {http://www.ece.duke.edu/~lcarin/icml2006.pdf},
	lockkey = {Y}
}

@proceedings{ICML/2006,
   editor = {uhh},
	booktitle = {Proceedings of the 23 rd International Conference on Machine Learning},
   publisher = {uhh},
	year = 2006,
   lockkey = {Y}
}

@inproceedings{Klein2004,
	author = {Dan Klein and Christopher D. Manning},
	title = {Corpus-Based Induction of Syntactic Structure: Models of Dependency and Constituency},

	booktitle = {ACL '04 Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
	pages = {478--486},
	year = 2004,
	publisher = {Association for Computational Linguistics},
   url = {http:/http://www.cs.berkeley.edu/~klein/papers/acl04-factored_induction.pdf},
	doi = {10.3115/1218955.1219016},
	lockkey = {Y}
}

@book{Yuret1998,
  author = {Deniz Yuret},
	publisher = {PhD thesis, MIT},
  title = {Discovery of Linguistic Relations Using Lexical Attraction},
  year = 1998,
  keywords = {MI mutual-information},
  lockkey = {Y}
}

paper/lang.bib (diff)
@@ -399,10 +399,12 @@ inference.},
 	author = {Dan Klein and Christopher D. Manning},
 	title = {Corpus-Based Induction of Syntactic Structure: Models of Dependency and Constituency},
 
-	booktitle = {ACL '04: Proceedings of ...},
-	pages = {?--?},
+	booktitle = {ACL '04 Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
+	pages = {478--486},
 	year = 2004,
 	publisher = {Association for Computational Linguistics},
+   url = {http:/http://www.cs.berkeley.edu/~klein/papers/acl04-factored_induction.pdf},
+	doi = {10.3115/1218955.1219016},
 	lockkey = {Y}
 }
